<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="topnav"> <!-- TopNav -->
        <a class="logo" href="#home">My Portfolio</a>
        <a href="#">Blog</a>
        <a class="active" href="#home">About</a>
        <a href="#">Contact</a>
    </div> 

    <div class="container">
        <div class="column-1"> <!-- Column 1 -->
            <img src="images/profile.png" alt="PROFILE">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sapien rhoncus, vulputate magna non, malesuada elit. Phasellus interdum nulla sed tempor placerat. Praesent molestie eros sed pharetra tincidunt. Fusce vel felis vel quam imperdiet facilisis ut vitae lacus. Pellentesque pellentesque, ante non condimentum tempor, ligula leo sagittis justo, sed sodales dui nisl at purus. Phasellus at sem vitae sem semper scelerisque. Maecenas ullamcorper egestas velit, sed aliquet quam. Ut sollicitudin tincidunt felis, a aliquam diam rhoncus quis. Vivamus mattis lacinia ante sit amet iaculis. Donec non sagittis felis. Curabitur vel varius eros, nec pharetra metus. Morbi dapibus vitae ipsum sit amet congue. Phasellus accumsan scelerisque sem, eget viverra risus. </p>
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/twitter.png"></a>
            <a href="#"><img src="images/instagram.png"></a>
            <a href="#"><img src="images/github.png"></a>
        </div>
        <div class="column-2"> <!-- Column 2 -->
            <div class="skills">
            <h1>My Skills</h1>
            <p>HTML</p>
            <div class="html">80%</div>
            <p>CSS</p>
            <div class="css">50%</div>
            <p>JS</p>
            <div class="js">10%</div>
            </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>&copy; 2020 All rights reserved | Designed by Albert Jr</p>
    </div>
</body>
</html>